# ===============================
# = MySQL DB Configuration     =
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/eventauth?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=your_mysql_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Port (optional)
server.port=8080

# JWT Configuration
jwt.secret=your_jwt_secret_key_here
jwt.expiration=86400000
